/**
 * fingerprintd web playground — deployed to Cloudflare Pages (direct upload; no
 * server code, the SPA is served straight from ./dist). `pages_build_output_dir`
 * marks this as a Pages config, so `wrangler pages deploy` reads the project
 * name and output dir from here. Deploys to the same account as the edge Worker
 * via `.github/workflows/deploy-web.yml` (or `bun run deploy`).
 *
 * Build first: `bun run build` produces ./dist (it needs the @cdlab/fingerprintd-client
 * dist too — `bun run --filter @cdlab/fingerprintd-client build`). SPA history
 * fallback is handled by ./public/_redirects (copied into ./dist by Vite).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fingerprintd",
  "compatibility_date": "2026-07-07",
  "pages_build_output_dir": "./dist"
}
